

FC:\Users\sephs\OneDrive\Bureau\projet groupe stage\cistel_elec_ge\Accueil.xaml;;
FC:\Users\sephs\OneDrive\Bureau\projet groupe stage\cistel_elec_ge\AccueilDark.xaml;;
FC:\Users\sephs\OneDrive\Bureau\projet groupe stage\cistel_elec_ge\clientsDark.xaml;;
FC:\Users\sephs\OneDrive\Bureau\projet groupe stage\cistel_elec_ge\clientsLight.xaml;;
FC:\Users\sephs\OneDrive\Bureau\projet groupe stage\cistel_elec_ge\devis_et_facture_dark.xaml;;
FC:\Users\sephs\OneDrive\Bureau\projet groupe stage\cistel_elec_ge\devis_et_facture_light.xaml;;
FC:\Users\sephs\OneDrive\Bureau\projet groupe stage\cistel_elec_ge\FormConnexion.xaml;;
FC:\Users\sephs\OneDrive\Bureau\projet groupe stage\cistel_elec_ge\formulaire_clients.xaml;;
FC:\Users\sephs\OneDrive\Bureau\projet groupe stage\cistel_elec_ge\formulaire_clientsDarkMode.xaml;;
FC:\Users\sephs\OneDrive\Bureau\projet groupe stage\cistel_elec_ge\FormInscription.xaml;;
FC:\Users\sephs\OneDrive\Bureau\projet groupe stage\cistel_elec_ge\Interface.xaml;;
FC:\Users\sephs\OneDrive\Bureau\projet groupe stage\cistel_elec_ge\InterfaceDark.xaml;;
FC:\Users\sephs\OneDrive\Bureau\projet groupe stage\cistel_elec_ge\MainWindow.xaml;;
FC:\Users\sephs\OneDrive\Bureau\projet groupe stage\cistel_elec_ge\mdpOublier.xaml;;
FC:\Users\sephs\OneDrive\Bureau\projet groupe stage\cistel_elec_ge\stock.xaml;;
FC:\Users\sephs\OneDrive\Bureau\projet groupe stage\cistel_elec_ge\stockDark.xaml;;
FC:\Users\sephs\OneDrive\Bureau\projet groupe stage\cistel_elec_ge\WindowDark.xaml;;
FC:\Users\sephs\OneDrive\Bureau\projet groupe stage\cistel_elec_ge\Liste_devis_facturesDark.xaml;;
FC:\Users\sephs\OneDrive\Bureau\projet groupe stage\cistel_elec_ge\Liste_devis_factures.xaml;;
FC:\Users\sephs\OneDrive\Bureau\projet groupe stage\cistel_elec_ge\FormConnexionDark.xaml;;
FC:\Users\sephs\OneDrive\Bureau\projet groupe stage\cistel_elec_ge\FormInscriptionDark.xaml;;
FC:\Users\sephs\OneDrive\Bureau\projet groupe stage\cistel_elec_ge\MdpOublierDark.xaml;;
FC:\Users\sephs\OneDrive\Bureau\projet groupe stage\cistel_elec_ge\Rdv.xaml;;
FC:\Users\sephs\OneDrive\Bureau\projet groupe stage\cistel_elec_ge\RdvDark.xaml;;

