

FC:\Users\sephs\OneDrive\Bureau\projet groupe stage\cistel_elec_ge\Accueil.xaml;;
FC:\Users\sephs\OneDrive\Bureau\projet groupe stage\cistel_elec_ge\AccueilDark.xaml;;
FC:\Users\sephs\OneDrive\Bureau\projet groupe stage\cistel_elec_ge\clientsDarkMode.xaml;;
FC:\Users\sephs\OneDrive\Bureau\projet groupe stage\cistel_elec_ge\clientsLightMode.xaml;;
FC:\Users\sephs\OneDrive\Bureau\projet groupe stage\cistel_elec_ge\formulaire_clients.xaml;;
FC:\Users\sephs\OneDrive\Bureau\projet groupe stage\cistel_elec_ge\Interface.xaml;;
FC:\Users\sephs\OneDrive\Bureau\projet groupe stage\cistel_elec_ge\InterfaceDark.xaml;;
FC:\Users\sephs\OneDrive\Bureau\projet groupe stage\cistel_elec_ge\MainWindow.xaml;;
FC:\Users\sephs\OneDrive\Bureau\projet groupe stage\cistel_elec_ge\stock.xaml;;

